.AuthSettingsModal {
  .Provider--info {
    display: flex;

    label {
      font-size: 20px;

      span {
        margin-left: 10px;
        line-height: 1;
      }

      span, .icon {
        vertical-align: text-top;
      }

      .icon {
        font-weight: normal;
      }
    }

    .Form-group {
      flex-grow: 1;
      margin-bottom: 10px;
    }

    .Button--rounded {
      height: 37px;
    }
  }

  .Provider--settings {
    max-height: 0;
    margin-bottom: 0;
    transition:
        max-height 0.25s,
        margin-bottom 0.25s;
    overflow-y: hidden;
    overflow-x: visible;
  }

  .Provider {
    &.unavailable {
      label {
        cursor: not-allowed;
      }

      .Checkbox {
        opacity: 0.7;
      }

      label {
        color: @muted-color;
      }
    }

    &.available {
      &.disabled .Button--rounded {
        display: none;

        &:before {
          content: '';
          height: 37px;
        }
      }
    }

    &.showing .Provider--settings {
      max-height: 300px;
      margin-bottom: 25px;
      overflow-y: auto;
      padding: 0 5px 5px;
    }
  }
}
