.FoFLogInButton {
  &.LogInButton--discord {
    .Button--color(#fff, #7289da);
  }

  &.LogInButton--facebook {
    .Button--color(#fff, #3b5998);
  }

  &.LogInButton--github {
    .Button--color(#333, #ccc);
  }

  &.LogInButton--twitter {
    .Button--color(#fff, #55ADEE);
  }

  &.LogInButton--gitlab {
    .Button--color(#fff, #D06503);
  }

  &.LogInButton--google {
    .Button--color(#fff, #4286f4);
  }
}


// Optional icon-only layout

.FoFLogInButtons--icons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;

  .FoFLogInButton {
    width: 50px;
    height: 50px;
    vertical-align: center;
    text-align: center;
    padding: 0;
    border-radius: 30px;

    .Button-icon {
      font-size: 30px;
      margin-right: 0;
    }
  }
}
